<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        .container {
            display: flex;
            width: 90%;
            height: 90%;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            background-color: #9772c4;
            border-radius: 10px;
            overflow: hidden;
            justify-content: center;
            align-items: center;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 300px; /* Optional: limit form width */
        }

        form div {
            width: 100%;
            text-align: center;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <form method="POST" action="{{ url_for('register') }}">
            {{ form.hidden_tag() }}
            <h1>Register</h1>
            <div>
                {{ form.username.label }}
                {{ form.username(size=40) }}
            </div>
            <div>
                {{ form.email.label }}
                {{ form.email(size=40) }}
            </div>
            <div>
                {{ form.password.label }}
                {{ form.password(size=40) }}
            </div>
            <div>
                {{ form.confirm_password.label }}
                {{ form.confirm_password(size=40) }}
            </div>
            <div>
                {{ form.submit(class="btn btn-primary") }}
            </div>
        </form>
    </div>
</body>
</html>
